focal.json (before)
{
    "variables":
    {
      "cpu": "2",
      "ram": "2048",
      "name": "focal",
      "disk_size": "40000",
      "version": "",
      "iso_checksum_type": "sha256",
      "iso_urls": "http://releases.ubuntu.com/20.04/ubuntu-20.04.3-live-server-amd64.iso",
      "iso_checksum": "f8e3086f3cea0fb3fefb29937ab5ed9d19e767079633960ccb50e76153effc98",
      "headless": "true",
      "config_file": "focal",
      "ssh_username": "ubuntu",
      "ssh_password": "ubuntu",
      "destination_server": "download.goffinet.org"
    },
  "builders": [
    {
      "name": "{{user `name`}}{{user `version`}}",
      "type": "qemu",
      "format": "qcow2",
      "accelerator": "kvm",
      "qemu_binary": "/usr/bin/qemu-system-x86_64",
      "net_device": "virtio-net",
      "disk_interface": "virtio",
      "disk_cache": "none",
      "qemuargs": [[ "-m", "{{user `ram`}}M" ],[ "-smp", "{{user `cpu`}}" ]],
      "ssh_wait_timeout": "45m",
      "ssh_timeout": "45m",
      "http_directory": ".",
      "http_port_min": 10082,
      "http_port_max": 10089,
      "host_port_min": 2222,
      "host_port_max": 2229,
      "ssh_username": "{{user `ssh_username`}}",
      "ssh_password": "{{user `ssh_password`}}",
      "ssh_handshake_attempts": 500,
      "iso_urls": "{{user `iso_urls`}}",
      "iso_checksum": "{{user `iso_checksum`}}",
      "boot_wait": "3s",
      "boot_command": [
        "<enter><enter><f6><esc><wait>",
        "<bs><bs><bs><bs>",
        "autoinstall net.ifnames=0 biosdevname=0 ip=dhcp ipv6.disable=1 ds=nocloud-net;s=http://{{ .HTTPIP }}:{{ .HTTPPort }}/http/{{ user `config_file` }}/ ",
        "--- <enter>"
      ],
      "disk_size": "{{user `disk_size`}}",
      "disk_discard": "ignore",
      "disk_compression": true,
      "headless": "{{user `headless`}}",
      "shutdown_command": "echo '{{user `ssh_password`}}' | sudo -S shutdown -P now",
      "output_directory": "artifacts/qemu/{{user `name`}}{{user `version`}}"
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "execute_command": "{{ .Vars }} sudo -E bash '{{ .Path }}'",
      "inline": [
        "sudo apt-get update",
        "sudo apt-get -y install software-properties-common",
        "sudo apt-add-repository --yes --update ppa:ansible/ansible",
        "sudo apt update",
        "sudo apt -y install ansible"
      ]
    },
    {
      "type": "ansible-local",
      "playbook_file": "ansible/playbook.yml",
      "playbook_dir": "ansible"
    },
    {
      "type": "shell",
      "execute_command": "{{ .Vars }} sudo -E bash '{{ .Path }}'",
      "inline": [
        "sudo apt -y remove ansible",
        "sudo apt-get clean",
        "sudo apt-get -y autoremove --purge"
      ]
    }
  ],
  "post-processors": [
    {
        "type": "shell-local",
        "script": "scripts/push-image.sh",
        "environment_vars": ["IMAGE_NAME={{user `name`}}",
                             "IMAGE_VERSION={{user `version`}}",
                             "DESTINATION_SERVER={{user `destination_server`}}"]
    }
  ]
}

focal.json (after)
{
    "variables":
    {
      "cpu": "2",
      "ram": "2048",
      "name": "focal",
      "disk_size": "40000",
      "version": "",
      "iso_checksum_type": "sha256",
      "iso_urls": "http://releases.ubuntu.com/20.04/ubuntu-20.04.3-live-server-amd64.iso",
      "iso_checksum": "f8e3086f3cea0fb3fefb29937ab5ed9d19e767079633960ccb50e76153effc98",
      "headless": "true",
      "config_file": "focal",
      "ssh_username": "ubuntu",
      "ssh_password": "ubuntu",
      "destination_server": "download.goffinet.org"
    },
  "builders": [
    {
      "name": "{{user `name`}}{{user `version`}}",
      "type": "qemu",
      "format": "qcow2",
      "accelerator": "kvm",
      "qemu_binary": "/usr/bin/qemu-system-x86_64",
      "net_device": "virtio-net",
      "disk_interface": "virtio",
      "disk_cache": "none",
      "qemuargs": [[ "-m", "{{user `ram`}}M" ],[ "-smp", "{{user `cpu`}}" ]],
      "ssh_wait_timeout": "45m",
      "ssh_timeout": "45m",
      "http_directory": ".",
      "http_port_min": 10082,
      "http_port_max": 10089,
      "host_port_min": 2222,
      "host_port_max": 2229,
      "ssh_username": "{{user `ssh_username`}}",
      "ssh_password": "{{user `ssh_password`}}",
      "ssh_handshake_attempts": 500,
      "iso_urls": "{{user `iso_urls`}}",
      "iso_checksum": "{{user `iso_checksum`}}",
      "boot_wait": "3s",
      "boot_command": [
        "<enter><enter><f6><esc><wait>",
        "<bs><bs><bs><bs>",
        "autoinstall net.ifnames=0 biosdevname=0 ip=dhcp ipv6.disable=1 ds=nocloud-net;s=http://{{ .HTTPIP }}:{{ .HTTPPort }}/http/{{ user `config_file` }}/ ",
        "--- <enter>"
      ],
      "disk_size": "{{user `disk_size`}}",
      "disk_discard": "ignore",
      "disk_compression": true,
      "headless": "{{user `headless`}}",
      "shutdown_command": "echo '{{user `ssh_password`}}' | sudo -S shutdown -P now",
      "output_directory": "artifacts/qemu/{{user `name`}}{{user `version`}}"
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "execute_command": "{{ .Vars }} sudo -E bash '{{ .Path }}'",
      "inline": [
        "sudo apt-get update",
        "sudo apt-get -y install software-properties-common",
        "sudo apt-add-repository --yes --update ppa:ansible/ansible",
        "sudo apt update",
        "sudo apt -y install ansible"
      ]
    },
    {
      "type": "ansible-local",
      "playbook_file": "ansible/playbook.yml",
      "playbook_dir": "ansible"
    },
    {
      "type": "shell",
      "execute_command": "{{ .Vars }} sudo -E bash '{{ .Path }}'",
      "inline": [
        "sudo apt -y remove ansible",
        "sudo apt-get clean",
        "sudo apt-get -y autoremove --purge"
      ]
    }
  ]
}

focal.json (diff)
@@ -79,14 +79,5 @@
         "sudo apt-get -y autoremove --purge"
       ]
     }
-  ],
-  "post-processors": [
-    {
-        "type": "shell-local",
-        "script": "scripts/push-image.sh",
-        "environment_vars": ["IMAGE_NAME={{user `name`}}",
-                             "IMAGE_VERSION={{user `version`}}",
-                             "DESTINATION_SERVER={{user `destination_server`}}"]
-    }
   ]
 }
